<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:icon="@mipmap/ic_pin_drop_black_24dp"
            android:title="Maps"

            />
        <item
            android:id="@+id/nav_library"
            android:icon="@mipmap/ic_local_library_black_24dp"
            android:title="Library" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@mipmap/ic_contacts_black_24dp"
            android:title="Contacts" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_help_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
