<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/apk/tools"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="vertical"
        android:background="#E8F5E9"
        android:id="@+id/backg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:textColor="#000000"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/contact_text_view" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:textColorLink="#0066FF"
                android:gravity="bottom"
                android:textSize="18sp"
                android:autoLink="email"
                android:background="?android:attr/selectableItemBackground"
                android:linksClickable="true"
                android:id="@+id/email_text_view" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:textColorLink="#0066FF"
                android:textSize="18sp"
                android:gravity="bottom|right"
                android:autoLink="phone"
                android:background="?android:attr/selectableItemBackground"
                android:linksClickable="true"
                android:id="@+id/mobile_text_view"/>
        </LinearLayout>
    </LinearLayout>
